{
  "name": "crud-clubes",
  "version": "1.0.0",
  "description": "App para crear, consultar, actualizar y eliminar equipos en Inglaterra usando express + handlebars.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "debug": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AChareun/crud-clubes.git"
  },
  "author": "Alonso Chareun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AChareun/crud-clubes/issues"
  },
  "homepage": "https://github.com/AChareun/crud-clubes#readme",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.7",
    "multer": "^1.4.2",
    "rsdi": "^1.0.5"
  }
}
